# advent-of-code-2022

./: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day18.fs  Day19.fs  Day20.fs  LICENSE  Prelude.fs  Program.fs  README.md  advent-of-code-2022.fsproj
inputs/: day03.txt  day06.txt  day11.txt  day18.txt  day19.txt
